# [
# 'input' type=Placeholder>,
# 'sub/y' type=Const>,
# 'sub' type=Sub>,
# 'ExpandDims/dim' type=Const>,
# 'ExpandDims' type=ExpandDims>,
# 'import/input' type=Placeholder>,
# 'import/conv2d0_w' type=Const>,
# 'import/conv2d0_b' type=Const>,
# 'import/conv2d1_w' type=Const>,
# 'import/conv2d1_b' type=Const>,
# 'import/conv2d2_w' type=Const>,
# 'import/conv2d2_b' type=Const>,
# 'import/mixed3a_1x1_w' type=Const>,
# 'import/mixed3a_1x1_b' type=Const>,
# 'import/mixed3a_3x3_bottleneck_w' type=Const>,
# 'import/mixed3a_3x3_bottleneck_b' type=Const>,
# 'import/mixed3a_3x3_w' type=Const>,
# 'import/mixed3a_3x3_b' type=Const>,
# 'import/mixed3a_5x5_bottleneck_w' type=Const>,
# 'import/mixed3a_5x5_bottleneck_b' type=Const>,
# 'import/mixed3a_5x5_w' type=Const>,
# 'import/mixed3a_5x5_b' type=Const>,
# 'import/mixed3a_pool_reduce_w' type=Const>,
# 'import/mixed3a_pool_reduce_b' type=Const>,
# 'import/mixed3b_1x1_w' type=Const>,
# 'import/mixed3b_1x1_b' type=Const>,
# 'import/mixed3b_3x3_bottleneck_w' type=Const>,
# 'import/mixed3b_3x3_bottleneck_b' type=Const>,
# 'import/mixed3b_3x3_w' type=Const>,
# 'import/mixed3b_3x3_b' type=Const>,
# 'import/mixed3b_5x5_bottleneck_w' type=Const>,
# 'import/mixed3b_5x5_bottleneck_b' type=Const>,
# 'import/mixed3b_5x5_w' type=Const>,
# 'import/mixed3b_5x5_b' type=Const>,
# 'import/mixed3b_pool_reduce_w' type=Const>,
# 'import/mixed3b_pool_reduce_b' type=Const>,
# 'import/mixed4a_1x1_w' type=Const>,
# 'import/mixed4a_1x1_b' type=Const>,
# 'import/mixed4a_3x3_bottleneck_w' type=Const>,
# 'import/mixed4a_3x3_bottleneck_b' type=Const>,
# 'import/mixed4a_3x3_w' type=Const>,
# 'import/mixed4a_3x3_b' type=Const>,
# 'import/mixed4a_5x5_bottleneck_w' type=Const>,
# 'import/mixed4a_5x5_bottleneck_b' type=Const>,
# 'import/mixed4a_5x5_w' type=Const>,
# 'import/mixed4a_5x5_b' type=Const>,
# 'import/mixed4a_pool_reduce_w' type=Const>,
# 'import/mixed4a_pool_reduce_b' type=Const>,
# 'import/mixed4b_1x1_w' type=Const>,
# 'import/mixed4b_1x1_b' type=Const>,
# 'import/mixed4b_3x3_bottleneck_w' type=Const>,
# 'import/mixed4b_3x3_bottleneck_b' type=Const>,
# 'import/mixed4b_3x3_w' type=Const>,
# 'import/mixed4b_3x3_b' type=Const>,
# 'import/mixed4b_5x5_bottleneck_w' type=Const>,
# 'import/mixed4b_5x5_bottleneck_b' type=Const>,
# 'import/mixed4b_5x5_w' type=Const>,
# 'import/mixed4b_5x5_b' type=Const>,
# 'import/mixed4b_pool_reduce_w' type=Const>,
# 'import/mixed4b_pool_reduce_b' type=Const>,
# 'import/mixed4c_1x1_w' type=Const>,
# 'import/mixed4c_1x1_b' type=Const>,
# 'import/mixed4c_3x3_bottleneck_w' type=Const>,
# 'import/mixed4c_3x3_bottleneck_b' type=Const>,
# 'import/mixed4c_3x3_w' type=Const>,
# 'import/mixed4c_3x3_b' type=Const>,
# 'import/mixed4c_5x5_bottleneck_w' type=Const>,
# 'import/mixed4c_5x5_bottleneck_b' type=Const>,
# 'import/mixed4c_5x5_w' type=Const>,
# 'import/mixed4c_5x5_b' type=Const>,
# 'import/mixed4c_pool_reduce_w' type=Const>,
# 'import/mixed4c_pool_reduce_b' type=Const>,
# 'import/mixed4d_1x1_w' type=Const>,
# 'import/mixed4d_1x1_b' type=Const>,
# 'import/mixed4d_3x3_bottleneck_w' type=Const>,
# 'import/mixed4d_3x3_bottleneck_b' type=Const>,
# 'import/mixed4d_3x3_w' type=Const>,
# 'import/mixed4d_3x3_b' type=Const>,
# 'import/mixed4d_5x5_bottleneck_w' type=Const>,
# 'import/mixed4d_5x5_bottleneck_b' type=Const>,
# 'import/mixed4d_5x5_w' type=Const>,
# 'import/mixed4d_5x5_b' type=Const>,
# 'import/mixed4d_pool_reduce_w' type=Const>,
# 'import/mixed4d_pool_reduce_b' type=Const>,
# 'import/mixed4e_1x1_w' type=Const>,
# 'import/mixed4e_1x1_b' type=Const>,
# 'import/mixed4e_3x3_bottleneck_w' type=Const>,
# 'import/mixed4e_3x3_bottleneck_b' type=Const>,
# 'import/mixed4e_3x3_w' type=Const>,
# 'import/mixed4e_3x3_b' type=Const>,
# 'import/mixed4e_5x5_bottleneck_w' type=Const>,
# 'import/mixed4e_5x5_bottleneck_b' type=Const>,
# 'import/mixed4e_5x5_w' type=Const>,
# 'import/mixed4e_5x5_b' type=Const>,
# 'import/mixed4e_pool_reduce_w' type=Const>,
# 'import/mixed4e_pool_reduce_b' type=Const>,
# 'import/mixed5a_1x1_w' type=Const>,
# 'import/mixed5a_1x1_b' type=Const>,
# 'import/mixed5a_3x3_bottleneck_w' type=Const>,
# 'import/mixed5a_3x3_bottleneck_b' type=Const>,
# 'import/mixed5a_3x3_w' type=Const>,
# 'import/mixed5a_3x3_b' type=Const>,
# 'import/mixed5a_5x5_bottleneck_w' type=Const>,
# 'import/mixed5a_5x5_bottleneck_b' type=Const>,
# 'import/mixed5a_5x5_w' type=Const>,
# 'import/mixed5a_5x5_b' type=Const>,
# 'import/mixed5a_pool_reduce_w' type=Const>,
# 'import/mixed5a_pool_reduce_b' type=Const>,
# 'import/mixed5b_1x1_w' type=Const>,
# 'import/mixed5b_1x1_b' type=Const>,
# 'import/mixed5b_3x3_bottleneck_w' type=Const>,
# 'import/mixed5b_3x3_bottleneck_b' type=Const>,
# 'import/mixed5b_3x3_w' type=Const>,
# 'import/mixed5b_3x3_b' type=Const>,
# 'import/mixed5b_5x5_bottleneck_w' type=Const>,
# 'import/mixed5b_5x5_bottleneck_b' type=Const>,
# 'import/mixed5b_5x5_w' type=Const>,
# 'import/mixed5b_5x5_b' type=Const>,
# 'import/mixed5b_pool_reduce_w' type=Const>,
# 'import/mixed5b_pool_reduce_b' type=Const>,
# 'import/head0_bottleneck_w' type=Const>,
# 'import/head0_bottleneck_b' type=Const>,
# 'import/nn0_w' type=Const>,
# 'import/nn0_b' type=Const>,
# 'import/softmax0_w' type=Const>,
# 'import/softmax0_b' type=Const>,
# 'import/head1_bottleneck_w' type=Const>,
# 'import/head1_bottleneck_b' type=Const>,
# 'import/nn1_w' type=Const>,
# 'import/nn1_b' type=Const>,
# 'import/softmax1_w' type=Const>,
# 'import/softmax1_b' type=Const>,
# 'import/softmax2_w' type=Const>,
# 'import/softmax2_b' type=Const>,
# 'import/conv2d0_pre_relu/conv' type=Conv2D>,
# 'import/conv2d0_pre_relu' type=BiasAdd>,
# 'import/conv2d0' type=Relu>,
# 'import/maxpool0' type=MaxPool>,
# 'import/localresponsenorm0' type=LRN>,
# 'import/conv2d1_pre_relu/conv' type=Conv2D>,
# 'import/conv2d1_pre_relu' type=BiasAdd>,
# 'import/conv2d1' type=Relu>,
# 'import/conv2d2_pre_relu/conv' type=Conv2D>,
# 'import/conv2d2_pre_relu' type=BiasAdd>,
# 'import/conv2d2' type=Relu>,
# 'import/localresponsenorm1' type=LRN>,
# 'import/maxpool1' type=MaxPool>,
# 'import/mixed3a_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed3a_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed3a_1x1' type=Relu>,
# 'import/mixed3a_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed3a_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed3a_3x3_bottleneck' type=Relu>,
# 'import/mixed3a_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed3a_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed3a_3x3' type=Relu>,
# 'import/mixed3a_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed3a_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed3a_5x5_bottleneck' type=Relu>,
# 'import/mixed3a_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed3a_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed3a_5x5' type=Relu>,
# 'import/mixed3a_pool' type=MaxPool>,
# 'import/mixed3a_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed3a_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed3a_pool_reduce' type=Relu>,
# 'import/mixed3a/concat_dim' type=Const>,
# 'import/mixed3a' type=Concat>,
# 'import/mixed3b_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed3b_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed3b_1x1' type=Relu>,
# 'import/mixed3b_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed3b_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed3b_3x3_bottleneck' type=Relu>,
# 'import/mixed3b_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed3b_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed3b_3x3' type=Relu>,
# 'import/mixed3b_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed3b_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed3b_5x5_bottleneck' type=Relu>,
# 'import/mixed3b_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed3b_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed3b_5x5' type=Relu>,
# 'import/mixed3b_pool' type=MaxPool>,
# 'import/mixed3b_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed3b_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed3b_pool_reduce' type=Relu>,
# 'import/mixed3b/concat_dim' type=Const>,
# 'import/mixed3b' type=Concat>,
# 'import/maxpool4' type=MaxPool>,
# 'import/mixed4a_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed4a_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed4a_1x1' type=Relu>,
# 'import/mixed4a_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4a_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4a_3x3_bottleneck' type=Relu>,
# 'import/mixed4a_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed4a_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed4a_3x3' type=Relu>,
# 'import/mixed4a_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4a_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4a_5x5_bottleneck' type=Relu>,
# 'import/mixed4a_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed4a_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed4a_5x5' type=Relu>,
# 'import/mixed4a_pool' type=MaxPool>,
# 'import/mixed4a_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed4a_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed4a_pool_reduce' type=Relu>,
# 'import/mixed4a/concat_dim' type=Const>,
# 'import/mixed4a' type=Concat>,
# 'import/mixed4b_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed4b_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed4b_1x1' type=Relu>,
# 'import/mixed4b_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4b_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4b_3x3_bottleneck' type=Relu>,
# 'import/mixed4b_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed4b_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed4b_3x3' type=Relu>,
# 'import/mixed4b_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4b_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4b_5x5_bottleneck' type=Relu>,
# 'import/mixed4b_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed4b_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed4b_5x5' type=Relu>,
# 'import/mixed4b_pool' type=MaxPool>,
# 'import/mixed4b_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed4b_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed4b_pool_reduce' type=Relu>,
# 'import/mixed4b/concat_dim' type=Const>,
# 'import/mixed4b' type=Concat>,
# 'import/mixed4c_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed4c_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed4c_1x1' type=Relu>,
# 'import/mixed4c_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4c_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4c_3x3_bottleneck' type=Relu>,
# 'import/mixed4c_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed4c_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed4c_3x3' type=Relu>,
# 'import/mixed4c_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4c_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4c_5x5_bottleneck' type=Relu>,
# 'import/mixed4c_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed4c_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed4c_5x5' type=Relu>,
# 'import/mixed4c_pool' type=MaxPool>,
# 'import/mixed4c_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed4c_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed4c_pool_reduce' type=Relu>,
# 'import/mixed4c/concat_dim' type=Const>,
# 'import/mixed4c' type=Concat>,
# 'import/mixed4d_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed4d_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed4d_1x1' type=Relu>,
# 'import/mixed4d_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4d_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4d_3x3_bottleneck' type=Relu>,
# 'import/mixed4d_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed4d_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed4d_3x3' type=Relu>,
# 'import/mixed4d_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4d_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4d_5x5_bottleneck' type=Relu>,
# 'import/mixed4d_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed4d_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed4d_5x5' type=Relu>,
# 'import/mixed4d_pool' type=MaxPool>,
# 'import/mixed4d_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed4d_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed4d_pool_reduce' type=Relu>,
# 'import/mixed4d/concat_dim' type=Const>,
# 'import/mixed4d' type=Concat>,
# 'import/mixed4e_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed4e_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed4e_1x1' type=Relu>,
# 'import/mixed4e_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4e_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4e_3x3_bottleneck' type=Relu>,
# 'import/mixed4e_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed4e_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed4e_3x3' type=Relu>,
# 'import/mixed4e_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed4e_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed4e_5x5_bottleneck' type=Relu>,
# 'import/mixed4e_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed4e_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed4e_5x5' type=Relu>,
# 'import/mixed4e_pool' type=MaxPool>,
# 'import/mixed4e_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/2' type=BiasAdd>,
# 'import/mixed4e_pool_reduce' type=Relu>,
# 'import/mixed4e/concat_dim' type=Const>,
# 'import/mixed4e' type=Concat>,
# 'import/maxpool10' type=MaxPool>,
# 'import/mixed5a_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed5a_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed5a_1x1' type=Relu>,
# 'import/mixed5a_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed5a_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed5a_3x3_bottleneck' type=Relu>,
# 'import/mixed5a_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed5a_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed5a_3x3' type=Relu>,
# 'import/mixed5a_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed5a_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed5a_5x5_bottleneck' type=Relu>,
# 'import/mixed5a_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed5a_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed5a_5x5' type=Relu>,
# 'import/mixed5a_pool' type=MaxPool>,
# 'import/mixed5a_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed5a_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed5a_pool_reduce' type=Relu>,
# 'import/mixed5a/concat_dim' type=Const>,
# 'import/mixed5a' type=Concat>,
# 'import/mixed5b_1x1_pre_relu/conv' type=Conv2D>,
# 'import/mixed5b_1x1_pre_relu' type=BiasAdd>,
# 'import/mixed5b_1x1' type=Relu>,
# 'import/mixed5b_3x3_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed5b_3x3_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed5b_3x3_bottleneck' type=Relu>,
# 'import/mixed5b_3x3_pre_relu/conv' type=Conv2D>,
# 'import/mixed5b_3x3_pre_relu' type=BiasAdd>,
# 'import/mixed5b_3x3' type=Relu>,
# 'import/mixed5b_5x5_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/mixed5b_5x5_bottleneck_pre_relu' type=BiasAdd>,
# 'import/mixed5b_5x5_bottleneck' type=Relu>,
# 'import/mixed5b_5x5_pre_relu/conv' type=Conv2D>,
# 'import/mixed5b_5x5_pre_relu' type=BiasAdd>,
# 'import/mixed5b_5x5' type=Relu>,
# 'import/mixed5b_pool' type=MaxPool>,
# 'import/mixed5b_pool_reduce_pre_relu/conv' type=Conv2D>,
# 'import/mixed5b_pool_reduce_pre_relu' type=BiasAdd>,
# 'import/mixed5b_pool_reduce' type=Relu>,
# 'import/mixed5b/concat_dim' type=Const>,
# 'import/mixed5b' type=Concat>,
# 'import/avgpool0' type=AvgPool>,
# 'import/head0_pool' type=AvgPool>,
# 'import/head0_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/head0_bottleneck_pre_relu' type=BiasAdd>,
# 'import/head0_bottleneck' type=Relu>,
# 'import/head0_bottleneck/reshape/shape' type=Const>,
# 'import/head0_bottleneck/reshape' type=Reshape>,
# 'import/nn0_pre_relu/matmul' type=MatMul>,
# 'import/nn0_pre_relu' type=BiasAdd>,
# 'import/nn0' type=Relu>,
# 'import/nn0/reshape/shape' type=Const>,
# 'import/nn0/reshape' type=Reshape>,
# 'import/softmax0_pre_activation/matmul' type=MatMul>,
# 'import/softmax0_pre_activation' type=BiasAdd>,
# 'import/softmax0' type=Softmax>,
# 'import/head1_pool' type=AvgPool>,
# 'import/head1_bottleneck_pre_relu/conv' type=Conv2D>,
# 'import/head1_bottleneck_pre_relu' type=BiasAdd>,
# 'import/head1_bottleneck' type=Relu>,
# 'import/head1_bottleneck/reshape/shape' type=Const>,
# 'import/head1_bottleneck/reshape' type=Reshape>,
# 'import/nn1_pre_relu/matmul' type=MatMul>,
# 'import/nn1_pre_relu' type=BiasAdd>,
# 'import/nn1' type=Relu>,
# 'import/nn1/reshape/shape' type=Const>,
# 'import/nn1/reshape' type=Reshape>,
# 'import/softmax1_pre_activation/matmul' type=MatMul>,
# 'import/softmax1_pre_activation' type=BiasAdd>,
# 'import/softmax1' type=Softmax>,
# 'import/avgpool0/reshape/shape' type=Const>,
# 'import/avgpool0/reshape' type=Reshape>,
# 'import/softmax2_pre_activation/matmul' type=MatMul>,
# 'import/softmax2_pre_activation' type=BiasAdd>,
# 'import/softmax2' type=Softmax>,
# 'import/output' type=Identity>, <tf.Operation 'import/output1' type=Identity>, <tf.Operation 'import/output2' type=Identity>]